# practiceapplications

ApacheANTDemo/: .project  build.xml  prop.properties
JacocoDemo/: .classpath  .project  pom.xml  testng.xml
JacocoDemo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
JacocoDemo/test-output/Default suite/: Default test.html  Default test.xml
JacocoDemo/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
JacocoDemo/test-output/junitreports/: TEST-com.test.demo.StudyGroupTest.xml
JacocoDemo/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
JacocoDemo/test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
TestNGDemo/: pom.xml  testng.xml
TestNGDemo/src/: config.properties
TestNGDemo/src/com/cloudsmartz/: Emp.java  EmpDB.java  TestEmployeeDetails.java  TestNGSimpleTest.java
TestNGDemo/src/com/cloudsmartz/demo10/: TestJunit.java
TestNGDemo/src/com/cloudsmartz/demo12/: TestTimeout.java
TestNGDemo/src/com/cloudsmartz/demo3/: TestNGAnnotation.java
TestNGDemo/src/com/cloudsmartz/demo4/: MessageUtil.java  SampleTest.java
TestNGDemo/src/com/cloudsmartz/demo5/: MessageUtil.java  Test1.java  Test2.java
TestNGDemo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNGDemo/test-output/Converted JUnit suite/: JUnitTests.html  JUnitTests.xml  testng-failed.xml
TestNGDemo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestNGDemo/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
TestNGDemo/test-output/Suite1/: test1.html  test1.xml
TestNGDemo/test-output/TestNGDemo by groups/: GRP-checkintest.html  GRP-checkintest.xml  GRP-functest.html  GRP-functest.xml  testng-failed.xml
TestNGDemo/test-output/junitreports/: TEST-com.cloudsmartz.TestEmployeeDetails.xml  TEST-com.cloudsmartz.TestNGSimpleTest.xml  TEST-com.cloudsmartz.demo10.TestJunit.xml  TEST-com.cloudsmartz.demo12.TestTimeout.xml  TEST-com.cloudsmartz.demo3.TestNGAnnotation.xml  TEST-com.cloudsmartz.demo4.SampleTest.xml  TEST-com.cloudsmartz.demo5.Test1.xml  TEST-com.cloudsmartz.demo5.Test2.xml  TEST-com.cloudsmartz.demo6.GroupTestExample.xml  TEST-com.cloudsmartz.demo7.ExpectedExceptionTest.xml  TEST-com.cloudsmartz.demo8.DependencyTestOnGroups.xml  TEST-com.cloudsmartz.demo8.DependencyTestUsingAnnotation.xml  TEST-com.cloudsmartz.demo9.ParamTestWithDataProvider1.xml  TEST-com.cloudsmartz.demo9.ParamTestWithDataProvider2.xml  TEST-com.cloudsmartz.demo9.ParameterizedTest1.xml  TEST-com.cloudsmartz.grouptestingdemo.demo13.TestGroup.xml  TEST-com.cloudsmartz.grouptestingdemo.demo13.TestSelenium.xml  TEST-com.cloudsmartz.ordertest.Demo.xml  TEST-com.cloudsmartz.test.pen.TestTest.xml  TEST-com.test.beforeandaftermethod.TestMethods.xml  TEST-com.test.beforeandaftertest.BeforeAfterTest.xml  TEST-com.test.groupsonmethods.TestGroup.xml  TEST-com.test.grouptest.CNewTest.xml  TEST-com.test.grouptest.NewTest.xml  TEST-com.test.grouptest.NewTest2.xml  TEST-com.test.grouptest.TestGroups.xml  TEST-com.test.prioritytest.TestPriority.xml
TestNGDemo/test-output/old/Converted JUnit suite/: classes.html  methods-alphabetical.html  testng.xml.html
TestNGDemo/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
TestNGDemo/test-output/old/Suite/: classes.html  groups.html  methods-not-run.html  methods.html  testng.xml.html
TestNGDemo/test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
TestNGDemo/test-output/old/TestNGDemo by groups/: GRP-checkintest.properties  groups.html  index.html  main.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+544 files in other folders)
